name=nec
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=NEC remote decoder
paragraph=decode any remote based on NEC protocol. works only with stm32duino > 1.6.1 
category=Signal Input/Output
url=https://github.com/jmchiappa/nec.git
architectures=stm32
